<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="ticTacToe.css" type="text/css" rel="stylesheet">
    <script src="ticTacToe.js" defer></script>
</head>
<body>
    <header><h1>TIC TAC TOE</h1></header>
    <main>
        <div class="visible">
            <form>
                <!--Playernames form-->
                <div class="formDiv">
                    <label for="playerOneName">First Player</label>
                    <input type="text" class="height2" id="playerOneName" placeholder="full name" required>
                </div>
                <div class="formDiv">
                    <label for="playerTwoName">Second Player</label>
                    <input type="text" class="height2" id="playerTwoName" placeholder="full name" required>
                </div>
                <div class="formDiv">
                    <button type="submit" class="height2" id="submit">Submit</button>
                </div>
            </form>
        </div>
        <div class="invisible" id="playerNames">
            <!--Container for player names-->
            <div id="firstPlayer"></div>
            <div id="secondPlayer"></div>
        </div>
        <div id="gameGrid">
            <!--Container for game grid-->
        </div>
    </main>
</body>
</html>